handlers = java.util.logging.FileHandler
java.util.logging.FileHandler.pattern = vmbkp.log
java.util.logging.FileHandler.formatter = com.cybozu.vmbkp.control.VmbkpLogFormatter
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.encoding = US-ASCII
.level = INFO


