# Format:
#
#[group "<group name>"]
#	<vm moref> = moref
#	<group name> = group
#	<vm name> = name
#
#
# An example:
#
#[group "unit1"]
#	vm-10000 = moref
#	unit1_vm1 = name
#[group "unit2"]
#	unit2_vm1 = name
#	vm-10001 = moref
#[group "section1"]
#	section1_vm1 = name
#	vm-10002 = moref
#       unit1 = group
#       unit2 = group

