[global]
	keep_generations = 3
	root_directory = ARCHIVE_DIRECTORY
	vmdkbkp_path = VMDKBKP_PATH
	profile_all_vm_file_name = vmbkp_all_vm.profile
[vsphere]
	password = PASSWORD
	server = VCENTER_HOST
	url = https://VCENTER_HOST/sdk
	username = USERNAME
